## PG ENVIRONMENT
PG_URI = postgresql://unonswb1b31udvo34inm:lOBbizlCbwxMhx856aLW@bo2hucjq3p8jku9euakw-postgresql.services.clever-cloud.com:5432/bo2hucjq3p8jku9euakw
MYSQL_HOST = 127.0.0.1
MYSQL_USERNAME = root
MYSQL_PASSWORD = ''
MYSQL_DATABASE = booking_room
MYSQL_PORT = 3306

PG_HOST = bo2hucjq3p8jku9euakw-postgresql.services.clever-cloud.com
PG_USERNAME = unonswb1b31udvo34inm
PG_PASSWORD = lOBbizlCbwxMhx856aLW
PG_DATABASE = bo2hucjq3p8jku9euakw
PG_PORT = 5432

## SERVER PORT
PORT = 3000

## JSON WEB TOKEN SECRET KEY
JWT_SECRET = afe68abd2396915b8bfce47b63501d

## SENDGRID API KEY
SG_SECRET = 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

## SERVER PG_HOST
SERVER_URL = http://localhost:3000